# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=little_link
DB_POOL_SIZE=10

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600

# App
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000
